spring.application.name=cocobolo

# --- CONFIGURACIÓN MYSQL ---
# Asegurate de crear la base de datos 'cocobolo_db' en tu Workbench primero
spring.datasource.url=jdbc:mysql://localhost:3306/cocobolo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=eduardo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
server.port=8080
spring.thymeleaf.cache=false